name: "terraform_secrets"

on:
  workflow_dispatch:
  push:
    branches:
      - "main"
    paths:
      - ".github/workflows/terraform-secrets.yaml"
      - "terraform/secrets/**"
  pull_request:
    branches:
      - "main"
    paths:
      - ".github/workflows/terraform-secrets.yaml"
      - "terraform/secrets/**"

jobs:
  terraform_secrets:
    name: "terraform_secrets"
    uses: letsrockthefuture/reusable-workflows/.github/workflows/terraform.yaml@main
    with:
      working_directory: "terraform/secrets"
      terraform_version: 1.1.2
    secrets:
      bc_api_key: ${{ secrets.BC_API_KEY }}
      cli_config_credentials_token: ${{ secrets.TERRAFORM_API_TOKEN }}
