name: "terraform_teams"

on:
  workflow_dispatch:
  push:
    branches:
      - "main"
    paths:
      - ".github/workflows/terraform-teams.yaml"
      - "terraform/teams/**"
  pull_request:
    branches:
      - "main"
    paths:
      - ".github/workflows/terraform-teams.yaml"
      - "terraform/teams/**"

jobs:
  terraform_teams:
    name: "terraform_teams"
    uses: letsrockthefuture/reusable-workflows/.github/workflows/terraform.yaml@main
    with:
      working_directory: "terraform/teams"
      terraform_version: 1.1.2
    secrets:
      bc_api_key: ${{ secrets.BC_API_KEY }}
      cli_config_credentials_token: ${{ secrets.TERRAFORM_API_TOKEN }}
